<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Daniel J. Finnegan" />
        <meta name="copyright" content="Daniel J. Finnegan" />

        <meta property="og:type" content="article" />
        <meta name="twitter:card" content="summary">

<meta name="keywords" content="python, development, teaching, lancometer, Technology, " />

<meta property="og:title" content="Lancometer — Interactive quizzes in the classroom "/>
<meta property="og:url" content="https://ps2fino.github.io/lancometer.html" />
<meta property="og:description" content="Recently, technology for real-time polling of information has become popular to do quick, interactive quizzes for presentations and also as an educational tool in the classroom, for example, tools like MentiMeter and Socrative. Whilst I was intrigued (I’m always looking for ways to engage my students) to the advantages …" />
<meta property="og:site_name" content="&#34;There&#39;s always money in the banana stand!&#34;" />
<meta property="og:article:author" content="Daniel J. Finnegan" />
<meta property="og:article:published_time" content="2020-01-29T00:00:00+01:00" />
<meta name="twitter:title" content="Lancometer — Interactive quizzes in the classroom ">
<meta name="twitter:description" content="Recently, technology for real-time polling of information has become popular to do quick, interactive quizzes for presentations and also as an educational tool in the classroom, for example, tools like MentiMeter and Socrative. Whilst I was intrigued (I’m always looking for ways to engage my students) to the advantages …">

        <title>Lancometer — Interactive quizzes in the classroom  · &#34;There&#39;s always money in the banana stand!&#34;
</title>
        <link href="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="https://ps2fino.github.io/theme/css/pygments.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://ps2fino.github.io/theme/tipuesearch/tipuesearch.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://ps2fino.github.io/theme/css/elegant.css" media="screen">
        <link rel="stylesheet" type="text/css" href="https://ps2fino.github.io/theme/css/custom.css" media="screen">
        <link href="https://ps2fino.github.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="&#34;There&#39;s always money in the banana stand!&#34; - Full Atom Feed" />
    </head>
    <body>
        <div id="content-sans-footer">
        <div class="navbar navbar-static-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a class="brand" href="https://ps2fino.github.io/"><span class=site-name>"There's always money in the banana stand!"</span></a>
                    <div class="nav-collapse collapse">
                        <ul class="nav pull-right top-menu">
                            <li ><a href="https://ps2fino.github.io">Home</a></li>
<!--                             <li ><a href="https://ps2fino.github.io/pages/publications.html">Publications</a></li> -->
                            <li ><a href="https://ps2fino.github.io/pages/cv.html">Curriculum&nbsp;Vitae</a></li>
                            <li ><a href="https://ps2fino.github.io/pages/doctoral-supervision.html">Postgraduate&nbsp;Opportunities</a></li>
                            <li ><a href="https://ps2fino.github.io/pages/publications.html">Publications</a></li>
                            <li ><a href="https://ps2fino.github.io/pages/supervision.html">Student&nbsp;Supervision</a></li>
                            <li ><a href="https://ps2fino.github.io/pages/teaching.html">Teaching</a></li>
                            <!-- <li ><a href="https://ps2fino.github.io/categories.html">Categories</a></li> -->
                            <li ><a href="https://ps2fino.github.io/tags.html">Tags</a></li>
                            <!-- <li ><a href="https://ps2fino.github.io/archives.html">Archives</a></li> -->
                            <li><form class="navbar-search" action="https://ps2fino.github.io/search.html" onsubmit="return validateForm(this.elements['q'].value);"> <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input"></form></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row-fluid">
                <div class="span1"></div>
                <div class="span10">
<article>
<div class="row-fluid">
    <header class="page-header span10 offset2">
    <h1><a href="https://ps2fino.github.io/lancometer.html"> Lancometer &#8212; Interactive quizzes in the&nbsp;classroom  </a></h1>
    </header>
</div>

<div class="row-fluid">
        <div class="span8 offset2 article-content">

            
            <p>Recently, technology for real-time polling of information has become popular to do quick, interactive quizzes for presentations and also as an educational tool in the classroom, for example, tools like <a href="https://www.mentimeter.com/">MentiMeter</a> and <a href="https://socrative.com/">Socrative</a>.
Whilst I was intrigued (I&#8217;m always looking for ways to engage my students) to the advantages they may offer towards the student experience and learning, I wasn&#8217;t prepared to change my workflow to fit in to any specific format such technologies may prescribe: I generate <span class="caps">HTML</span> presentations using <a href="https://bookdown.org/">bookdown</a> and don&#8217;t use PowerPoint for example.
I also didn&#8217;t want to have to download any mobile application or worse, force my students to download anything (A <span class="caps">UX</span> nightmare for the&nbsp;classroom!)</p>
<p>So over the 2019/20 christmas period, I developed a small web application to facilitate interactive sessions during my lectures.
Hosted on the school&#8217;s <a href="https://www.openstack.org/">OpenStack</a> platform, all I do is simply embed the page in an <code>iframe</code> using <a href="https://yihui.org/knitr/">knitr</a> and go from there.
The students just point their device (phone, laptop, whatever) to a <span class="caps">URL</span> or use the generated <span class="caps">QR</span> code and they can instantly join (no login/codes required).
My web development skills were rusty (haven&#8217;t really done anything web based since late 2015) so it seemed like a good exercise and christmas was the only time I&#8217;d get to do it before the new teaching semester&nbsp;began.</p>
<p>Having trialled it in the classroom, here are my initial&nbsp;observations:</p>
<ul>
<li>Students <em>really</em> liked it. Like <strong>a lot</strong>!</li>
<li>I was skeptical as I&#8217;ve heard the argument where its really just a digital &#8216;show of hands&#8217;. However, it really is more than that. For example, its easier to visualize in a bar chart a show of hands for a set of options rather than go through each in turn. Also, and here&#8217;s where I think the magic lies and is worth further study, I can see how the show of hands changes <em>over time</em>. I have some ideas for how to study this in an experiment which I&#8217;ll do at some&nbsp;point.</li>
<li>Having my own system means I can discuss the internals of the system: this is useful when teaching a module like <a href="https://data.cardiff.ac.uk/legacy/grails/module/CM1202/19A.html"><span class="caps">CM1202</span></a>. Students are also <em>really interested</em> in seeing how things work (especially first years) and I could create a welcoming environment for feedback where they can voice their opinions and suggest new features. Suggestions are one thing but when I can then go and <em>implement</em> their suggestions, and they see this in a future lecture (for example, the &#8216;Show Answer&#8217; utility was something I was unsure about at first but implemented it after an initial pilot at which point a student also thought it would be a good idea), students <em>really</em> appreciate&nbsp;it.</li>
</ul>
<p>Here&#8217;s a video of Lancometer* in action.
<p align="center">
<iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/KwnxS3B43Rg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p></p>
<p>* Or perhaps you were looking for <a href="https://thelincolnite.co.uk/2019/01/limited-prints-a-fitting-tribute-to-dambusters/">this</a>&nbsp;lancometer&#8230;</p>
            
            
            <hr/>
        </div>
        <section>
        <div class="span2" style="float:right;font-size:0.9em;">
            <h4>Published</h4>
            <time pubdate="pubdate" datetime="2020-01-29T00:00:00+01:00">Jan 29, 2020</time>
            <h4>Category</h4>
            <a class="category-link" href="https://ps2fino.github.io/categories.html#technology-ref">Technology</a>
            <h4>Tags</h4>
            <ul class="list-of-tags tags-in-article">
                <li><a href="https://ps2fino.github.io/tags.html#development-ref">development
                    <span>4</span>
</a></li>
                <li><a href="https://ps2fino.github.io/tags.html#lancometer-ref">lancometer
                    <span>1</span>
</a></li>
                <li><a href="https://ps2fino.github.io/tags.html#python-ref">python
                    <span>3</span>
</a></li>
                <li><a href="https://ps2fino.github.io/tags.html#teaching-ref">teaching
                    <span>3</span>
</a></li>
            </ul>
<div style="border-bottom: 1px solid #8f8686; margin-top: 10px;">
<h4>Look me up on orcid</h4>

<div itemscope itemtype="https://schema.org/Person"><a itemprop="sameAs" content="https://orcid.org/0000-0003-1169-2842" href="https://orcid.org/0000-0003-1169-2842" target="orcid.widget" rel="noopener noreferrer" style="vertical-align:top;"><img src="https://orcid.org/sites/default/files/images/orcid_16x16.png" style="width:1em;margin-right:.5em;" alt="ORCID iD icon">https://orcid.org/0000-0003-1169-2842</a></div>

</div>
<div style="border-bottom: 1px solid #8f8686; margin-top: 10px;">
<h4>Let's be social</h4>
    <a href="https://www.twitter.com/Lancophone" title="My Twitter Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-twitter sidebar-social-links"></i></a>
    <a href="https://www.linkedin.com/in/dr-daniel-j-finnegan-50727620/" title="My LinkedIn Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-linkedin sidebar-social-links"></i></a>
    <a href="https://github.com/Ps2Fino" title="My Github Profile" class="sidebar-social-links" target="_blank">
    <i class="fa fa-github sidebar-social-links"></i></a>
<!-- Manually add the cardiff icon and link -->
    <a href="https://www.cardiff.ac.uk/people/view/1496260-finnegan-daniel" title="My Cardiff Homepage" class="sidebar-social-links" target="_blank">
    <i class="fa fa-inst-link sidebar-social-links"><img src="https://ps2fino.github.io/images/cardiff-logo-icon.jpg" /></i></a>
</div>
        </div>
        </section>
</div>
</article>
                </div>
                <div class="span1"></div>
            </div>
        </div>
        <div id="push"></div>
    </div>
<footer>
<div id="footer">
    <ul class="footer-content">
        <li class="elegant-license">Content by Daniel J. Finnegan. All articles licensed under the <a href=https://opensource.org/licenses/BSD-3-Clause>BSD-3-Clause</a></li>
        <li class="elegant-power">Powered by <a href="https://getpelican.com/" title="Pelican Home Page">Pelican</a>. Theme: <a href="http://oncrashreboot.com/pelican-elegant" title="Theme Elegant Home Page">Elegant</a> by <a href="https://oncrashreboot.com" title="Talha Mansoor Home Page">Talha Mansoor</a></li>
    </ul>
</div>
</footer>            <script src="https://code.jquery.com/jquery.min.js"></script>
        <script src="https://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <script>
            function validateForm(query)
            {
                return (query.length > 0);
            }
        </script>

    
    </body>
    <!-- Theme: Elegant built for Pelican
    License : https://oncrashreboot.com/pelican-elegant -->
</html>